{
  "name": "pipeline",
  "version": "1.0.0",
  "description": "A gantt chart PM front end for trello",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oddjones/pipeline.git"
  },
  "keywords": [
    "trello",
    "gantt"
  ],
  "author": "Dominic Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oddjones/pipeline/issues"
  },
  "homepage": "https://github.com/oddjones/pipeline"
}
